<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="correct_data" version="1.3.0" audacityversion="2.2.2" sel0="0.3278864801" sel1="0.3278864801" vpos="0" h="0.0000000000" zoom="887.5022839393" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="correct" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38311">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00002f9.auf" aliasfile="/Users/nnsk/Desktop/URSI2018/balls-n-walls/sounds/correct.wav" aliasstart="0" aliaslen="38311" aliaschannel="0" min="-0.618195" max="0.626068" rms="0.067319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="correct" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="38311">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000037b.auf" aliasfile="/Users/nnsk/Desktop/URSI2018/balls-n-walls/sounds/correct.wav" aliasstart="0" aliaslen="38311" aliaschannel="1" min="-0.623474" max="0.629517" rms="0.069045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
