<!DOCTYPE html>
</html>
<head>
  <title>B a l l s  n'  W a l l s </title>
  <script src="jspsych-6.0.3/jspsych.js"></script>
  <script src="jspsych-6.0.3/plugins/jspsych-html-keyboard-response.js"></script>
  <script src="jspsych-6.0.3/plugins/mot-game.js"></script>
  <script src="jspsych-6.0.3/plugins/jspsych-image-keyboard-response.js"></script>

  <link href="jspsych-6.0.3/css/jspsych.css" rel="stylesheet" type="text/css"></link>
</head>

<body>

</body>
<script>
var timeline = []

var welcome = {
  type:"html-keyboard-response",
  stimulus:"Welcome to the game. Press any key to begin"
};
timeline.push(welcome);

var instructionsPt1 = {
  type:"html-keyboard-response",
  stimulus:"Many balls are innocuous but some are exploding. The exploding balls are briefly shown at the beginning of the level. Then they are no longer highlighted. <br />"+
           "Prevent the exploding balls from hitting the walls by drawing your own walls! Do so by clicking and dragging. Your wall can have multiple edges but the vertices between them cannot be too close! <br />"+
           "That would make it too easy. <br /> Press any key to continue"
};
timeline.push(instructionsPt1);

var instructionsPt2 = {
  type:"html-keyboard-response",
  stimulus:"Exploding balls will be briefly shown in orange and then you'll have to remember which ones they are to prevent them from colliding. Don't worry; if you let one collide you'll have a chance to defuse the <br /> exploding balls and save the day!"
};
timeline.push(instructionsPt2);

/*width and height: */
/*var w=650, h=650;
var game = {
  type:"html-keyboard-response",
  stimulus: "<!--main canvas where game happens:-->" +
  "<canvas id='mainCanvas' height='" + h + "' width = '" + w + "'></canvas>" + "<button onclick='curLevel.beginGame()'>S T A R T</button>"
  +
  "<!--overlay canvas that doesn't need to be refreshed constantly:-->" +
  //it may be good to not hard-code the top and left value but rather use variables...this will be decided later when we do more styling
  "<canvas id='overlay' style='position:absolute; left: 0; top: 0; z-index:2' height='" + h + "' width = '" + w + "'></canvas>"
  +
  "<!--selection canvas for ball selection in defusal mode:-->" +
  //it may be good to not hard-code the top and left value but rather use variables...this will be decided later when we do more styling
  "<canvas id='selectionCanvas' style='position:absolute; left: 0; top: 0; z-index:1' height='" + h + "' width = '" + w + "'></canvas>"

};*/
var level1 = {
  type:"mot-game",
  stimulus:"<p>test</p>",
  duration: 15000,
  ball_speed: 0.04,
  num_regular_balls: 7,
  num_exploding_balls: 2,
  max_user_defined_obstacles: 1,
  max_user_defined_obstacle_segments: 3,
  max_distance_between_obstacle_pixels:300,
  min_distance_between_obstacle_pixels: 66,
  occluders: true,
  occluder_rectangles:[{x: 100, y: 325, width: 45, height: 650},{x: 300, y: 325, width: 45, height: 650}],
  gameWidth: 650,
  gameHeight: 650,
  //type:"not-sure-what-this-parameter-does"
}
timeline.push(level1);

var waitingScreen = {type:"html-keyboard-response", stimulus: "hit any key when you're ready for level 2"}
timeline.push(waitingScreen)

var level2 = {
  type:"mot-game",
  stimulus:"<p>test2</p>",
  duration: 15000,
  ball_speed: 0.04,
  num_regular_balls: 7,
  num_exploding_balls: 2,
  max_user_defined_obstacles: 1,
  max_user_defined_obstacle_segments: 3,
  max_distance_between_obstacle_pixels:300,
  min_distance_between_obstacle_pixels: 66,
  occluders: true,
  occluder_rectangles:[{x: 100, y: 0, width: 45, height: 650},{x: 300, y: 0, width: 45, height: 650}],
  gameWidth: 650,
  gameHeight: 650,
  //type:"not-sure-what-this-parameter-does"
}
timeline.push(level2);

/* CODE FROM THE JSPSYCH TUTORIAL:
var blue_trial = {
  type:"image-keyboard-response",
  stimulus: "img/blue.png",
  choices: ["f","j"]
}

var orange_trial = {
  type: "image-keyboard-response",
  stimulus: "img/orange.png",
  choices: ["f", "j"]
}

var test_stimuli = [
  {stimulus: "img/blue.png", data: {test_part: "test", correct_response: "f"}},
  {stimulus: "img/orange.png", data: {test_part: "test", correct_response:"j"}}]
timeline.push(blue_trial,orange_trial);

var fixation = {
  type: "html-keyboard-response",
  stimulus: "<div style='font-size:60px;'>+</div>",
  choices: jsPsych.NO_KEYS,
  trial_duration: jsPsych.randomization.sampleWithoutReplacement(
    [250, 500, 750, 1000, 1250, 1500, 1750, 2000], 1)[0],
  data: {test_part: "fixation"}
}

var test = {
  type:"image-keyboard-response",
  stimulus:jsPsych.timelineVariable("stimulus"),
  choices:["f","j"],
  data:jsPsych.timelineVariable("data"),
  on_finish: function(data){
    data.correct = data.key_press == jsPsych.pluginAPI.convertKeyCharacterToKeyCode(data.correct_response);
  }
}

var test_procedure = {
  timeline:[fixation, test],
  timeline_variables: test_stimuli,
  randomize_order: true,
  repetitions: 5
}
timeline.push(test_procedure);
*/
jsPsych.init({
  timeline: timeline,
  on_finish: function(){
    jsPsych.data.displayData();
  }
})

</script>
</html>
